# dynamicDataSource

./: pom.xml
src/main/java/com/test/dynamicDataSource/common/: DynamicDataSource.java
src/main/java/com/test/dynamicDataSource/common/router/: DbRouteResultHolder.java  RouteService.java
src/main/java/com/test/dynamicDataSource/common/router/RouteRule/: RouteRuleSet.java
src/main/java/com/test/dynamicDataSource/common/router/annotation/: RouteDbSource.java
src/main/java/com/test/dynamicDataSource/common/router/component/: DbRouteComponent.java
src/main/java/com/test/dynamicDataSource/common/router/impl/: RouteServiceImpl.java
src/main/java/com/test/dynamicDataSource/dao/: UserDao.java
src/main/java/com/test/dynamicDataSource/dao/impl/: UserDaoImpl.java
src/main/java/com/test/dynamicDataSource/po/: User.java
src/main/resources/: spring-config.xml  sqlmap-config.xml
src/main/resources/mysql/: user_Mapper.xml
src/main/resources/properties/: important.properties
src/main/resources/spring/: spring-config-dao.xml  spring-config-datasource.xml
src/test/java/dynamicDataSource/: Test1.java
